// Created by sam mok 2015(Siso brand interactive team).

/*======================================================================
      Global
  ======================================================================*/
* {
  padding: 0;
  margin: 0;
  outline: none;
}

html {
  height: 100%;
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  overflow: hidden;
  margin: 0  auto;
  background: url("../images/bg-expand.jpg") center center;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

/* scene */
.scene-wrap {
  position: relative;

  .title { opacity: 0; }
}

.scene-wrap.active {
  .title { opacity: 1; }
}

/* loading */
.loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("../images/bg-loading.jpg") no-repeat;
  background-size: cover;
  z-index: 300;
  transition: all 2s .6s;

  .numbers {
    position: absolute;
    left: 0;
    right: 0;
    top: 715px/2;
    padding: 0 0 0 10px;
    text-align: center;
  }

  .number {
    display: inline-block;
    font-size: 0;
    width: 36px/2;
    height: 71px/2;
    vertical-align: middle;
    background: url("../images/loading-numbers.png") no-repeat;
    background-size: 430px/2 71px/2;
  }

  .percent {
    display: inline-block;
    font-size: 0;
    width: 49px/2;
    height: 64px/2;
    vertical-align: middle;
    background: url("../images/loading-percent.png") no-repeat;
    background-size: 100% 100%;
  }

  .hundred { display: none; background-position-x: -43px/2; }

  .single { background-position-x: -43px/2*1;}
}

.loading.complete {
  transform: scale(10);
  opacity: 0;
}

.scene-container {
  background: url("../images/bg-main.jpg") no-repeat;
  background-size: 100% 100%;

  #scene {
    opacity: 0;
    transition: opacity 1.2s;
  }
}

.scene-container.active {
  #scene {
    opacity: 1;
  }
}

/* animate scene title */
#title {
  position: absolute;
  left: 22px;
  bottom: 22px;
  width: 330px;
  height: 40px;
}

#scene-touch-area {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

/* tips arrow */
.tips-arrow {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 26%;
  text-align: center;
  z-index: 8;
  opacity: 0;

  img {
    vertical-align: top;
  }

}

.tips-arrow.active {
  -webkit-animation: flash 1.2s .3s 3;
}

/* main title */
.title {
  position: absolute;
  left: 0;
  top: 7.5%;
  width: 100%;
  z-index: 110;
}

/* scene para */
.para {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity .6s ease-in-out;

  img {
    width: 100%;
    position: absolute;
    left: 0;
  }

  .desc {
    top: 17.7%;
  }

  .title {
    top: auto;
    bottom: 3.3%;
    display: none;
  }
}

.para.active {
  opacity: 1;
}

/* share page */
.share {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: url("../images/bg-share.jpg") no-repeat;
  background-size: cover;
  z-index: 5;
  opacity: 0;
  transition: opacity 1.8s;

  .btn {
    overflow: hidden;
    position: absolute;
    bottom: 42px/2;
    width: 315px/2;
    height: 88px/2;
    text-indent: -200px;
  }

  .btn01 { left: 49px/2; }
  .btn02 { right: 42px/2; }

  .text {
    position: absolute;
    left: 0;
    top: 18%;
  }
}

.share.active {
  opacity: 1;
  z-index: 100;
}

@-webkit-keyframes flash {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.6;
  }
}

/*======================================================================
      Responsive
  ======================================================================*/
@media screen and (max-width: 1215px) {
}
